###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_DEBUG=1

###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Base principale (main)
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/main_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> hakam/multi-tenancy-bundle ###
# Placeholder — remplacé dynamiquement par Hakam
TENANT_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/placeholder?serverVersion=16&charset=utf8"
###< hakam/multi-tenancy-bundle ###
